$horrorgamelanding $mol_page
	title \Horror Game
	plugins /
		<= Theme $mol_theme_auto
	head /
		<= Header $mol_view
			sub /
				<= Logo $mol_view
					sub / \HORROR GAME
				<= Nav $mol_bar
					sub /
						<= Home $mol_link
							sub / \Home
						<= About $mol_link
							sub / \About
						<= Contact $mol_link
							sub / \Contact
						<= ScrollToFooter $mol_button
							sub / \Subscribe
							click <= scroll_to_footer
	tools /
		<= Lights $mol_lights_toggle
	body /
		<= Hero $mol_view
			sub /
				<= HeroTitle $mol_view
					sub / \Enter the Darkness
				<= HeroSubtitle $mol_view
					sub / \A terrifying journey awaits...
		<= Features $mol_list
			rows /
				<= Feature1 $mol_view
					sub /
						<= FeatureTitle1 $mol_view
							sub / \Immersive Story
						<= FeatureText1 $mol_view
							sub / \Experience a deep, psychological horror narrative
				<= Feature2 $mol_view
					sub /
						<= FeatureTitle2 $mol_view
							sub / \Stunning Graphics
						<= FeatureText2 $mol_view
							sub / \Next-gen visuals that bring nightmares to life
				<= Feature3 $mol_view
					sub /
						<= FeatureTitle3 $mol_view
							sub / \Dynamic Sound
						<= FeatureText3 $mol_view
							sub / \3D audio that will make your skin crawl
	foot /
		<= Footer $mol_view
			sub /
				<= FooterTitle $mol_view
					sub / \Stay Updated
				<= FooterForm $mol_form
					sub /
						<= EmailInput $mol_string
							hint \Enter your email
						<= SubmitButton $mol_button
							sub / \Subscribe
							click <= submit_email 
