$bog_theme_toggle $mol_button_minor
	theme_auto $bog_theme_auto
	long_press_timeout 500
	sub /
		<= Icon $mol_icon_brightness_4
		<= Picker $bog_theme_picker
			theme_auto <= theme_auto
			showed? <=> picker_showed? false
			Anchor <= Icon
	hint @ \Cycle through themes
	click?event <=> clicked?event null
	event_mousedown?event <=> mouse_down?event null
	event_mouseup?event <=> mouse_up?event null
	event_mouseleave?event <=> mouse_leave?event null
	event_touchstart?event <=> touch_start?event null
	event_touchend?event <=> touch_end?event null
	event_touchcancel?event <=> touch_cancel?event null
